spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:3333/eureka/
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:4444
spring.zipkin.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
